In [1]:
import numpy as np
import pandas as pd

In [27]:
temp= np.random.randint(low=20, high=100, size=[20,])
name= np.random.choice(['Tarun','Singh','Mahar','TSM'],20)
random= np.random.choice([10,11,12,13,14],20)

In [28]:
a= list(zip(temp,name,random))

In [29]:
df= pd.DataFrame(data=a,columns=['temp','name','random'])

In [30]:
df

    temp   name  random
0     62  Singh      14
1     50  Mahar      13
2     42  Mahar      11
3     38  Singh      14
4     91  Singh      13
5     70  Singh      12
6     79    TSM      14
7     87  Tarun      13
8     21  Tarun      12
9     71    TSM      12
10    28  Singh      13
11    74  Tarun      10
12    94  Tarun      14
13    60    TSM      12
14    56  Tarun      10
15    83  Singh      12
16    65  Tarun      10
17    39  Tarun      13
18    60  Mahar      12
19    92  Mahar      12

In [31]:
df.iloc[[1,2,3,4]]

   temp   name  random
1    50  Mahar      13
2    42  Mahar      11
3    38  Singh      14
4    91  Singh      13

In [17]:
df.iloc[0:3,:]

   temp   name  random
0    84  Tarun      10
1    30  Tarun      11
2    97  Tarun      11

In [18]:
df.iloc[0,:]

temp         84
name      Tarun
random       10
Name: 0, dtype: object

In [15]:
df.loc[3,:]  
#here 3 is the index position

temp         69
name      Singh
random       12
Name: 3, dtype: object

In [16]:
df.loc[df.random>13]

    temp   name  random
0     94  Singh      14
1     95  Mahar      14
12    84  Singh      14
17    78    TSM      14

In [17]:
df.loc[(df.random>13) | (df.random==10)]

    temp   name  random
0     94  Singh      14
1     95  Mahar      14
5     27  Tarun      10
7     28  Tarun      10
11    91  Mahar      10
12    84  Singh      14
14    78  Singh      10
17    78    TSM      14

In [19]:
df.loc[[True,True,False,True]]

   temp   name  random
0    94  Singh      14
1    95  Mahar      14
3    69  Singh      12

In [21]:
df.loc[[1,2,3]]

   temp   name  random
1    95  Mahar      14
2    56  Mahar      12
3    69  Singh      12

In [22]:
df.tail()

    temp   name  random
15    95  Tarun      11
16    87  Mahar      13
17    78    TSM      14
18    40    TSM      13
19    56    TSM      13

In [24]:
df.loc[[15,17],'name':'random']

     name  random
15  Tarun      11
17    TSM      14

# csv

In [27]:
df=pd.read_csv("weather_data.csv")

In [28]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5  Sunny

In [43]:
#pip3 install openpyxl
df.to_excel('df_xl.xlsx',index=False)
#without index there will be 2 index column

In [44]:
#pip install xlrd
df1=pd.read_excel('df_xl.xlsx')

In [45]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5  Sunny

In [48]:
df1.to_csv('file.csv')

In [49]:
df2=pd.read_csv('file.csv')

In [50]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5  Sunny

In [51]:
df1.to_csv('file_noindex.csv',index=False)

In [54]:
df2=pd.read_csv('file_noindex.csv')

In [55]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5  Sunny

In [4]:
import numpy as np
a=np.array([1,2,3,4,5,6])
b=np.arange(0,12,2)
c=a+b
print(c[4])

13

In [5]:
import numpy as np
a=np.array([1,2,3,4,5])
b=np.array([0,3,4,2,1])
c=a+b
print(c[2])

7